NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://shehab:<PASSWORD>@cluster0.6d17ddw.mongodb.net/flexiConference?retryWrites=true&w=majority
DATABASE_PASSWORD = dikhr4ghPo7HwthF
JWT_SECRET = My-100321-SuperDuperr-Sealed-Key